# Assignment1

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/assignment/di/: Application.kt  Module.kt
app/src/main/java/com/test/assignment/network/: APIExceptions.kt  AllUrl.kt  RetrofitNetworking.kt  SafeApiRequests.kt  UserApi.kt
app/src/main/java/com/test/assignment/network/entity/: TestResponse.kt
app/src/main/java/com/test/assignment/ui/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/test/assignment/ui/adapter/: ApplicationListAdapter.kt  ResourcePagerAdapter.kt  SelectedListener.kt
app/src/main/java/com/test/assignment/ui/fragment/: ApplicationFragment.kt  SettingsFragment.kt
app/src/main/java/com/test/assignment/util/: InternetUtil.kt
app/src/main/res/layout/: activity_main.xml  child_application_list.xml  fragment_application.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
