android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Xms512m -Dfile.encoding\=UTF-8
org.gradle.unsafe.configuration-cache=true
