[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
viewpager2 = "1.1.0"
retrofit = "2.9.0"
retrofitconverter = "2.9.0"
glide = "4.16.0"
logginginterceptor = "5.0.0-alpha.8"
circleimageview = "3.1.0"
lifecycleextensions = "2.2.0"
design = "28.0.0"
koinandroid = "3.5.6"
lifecycleviewmodel = "2.8.3"
fragment = "1.8.1"
sdpAndroid = "1.1.0"


[libraries]
androidx-viewpager2 = {group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2"}
androidx-sdpAndroid = {group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdpAndroid"}
androidx-koinandroid = {group = "io.insert-koin", name = "koin-android", version.ref = "koinandroid"}
androidx-lifecycleviewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleviewmodel"}
androidx-design = {group = "com.android.support", name = "design", version.ref = "design"}
androidx-lifecycleextensions = {group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleextensions"}
androidx-retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
androidx-retrofitconverter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitconverter"}
androidx-glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
androidx-circleimageview = {group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview"}
androidx-logginginterceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logginginterceptor"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }


