<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragment.ApplicationFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/black">
            <!-- TODO: Update blank fragment layout -->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/edt_searchbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#828282"
                android:theme="@style/AppSearchView"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:queryHint="Search" />

        </com.google.android.material.card.MaterialCardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardMain"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_9sdp" />

    </RelativeLayout>
</layout>